<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-size: 15px;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row;

        max-width: 65%;
        position: absolute;

        left: 25%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .article {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;

        font-family: "Lexend Deca", sans-serif;
        padding: 4rem;
      }

      .article p {
        font-size: 15px;
        font-weight: 400;
      }
      img {
        max-width: 30%;
      }
      header {
        font-family: "Big Shoulders Display", cursive;
        font-weight: 700;
        font-size: 25px;
        color: #fff;
        text-transform: uppercase;
      }
      .content {
        margin-bottom: 5rem;
        line-height: 1.8;
        font-size: 14px;
      }
      .column--one {
        background-color: #e38826;
        color: #f9e7d4;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .column--one .btn {
        color: #e38826;
      }

      .column--two {
        background-color: #006970;
        color: #cce1e2;
      }

      .column--two .btn {
        color: #006970;
      }

      .column--three {
        background-color: #004241;
        color: #ccd9d9;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .column--three .btn {
        color: #004241;
      }

      a {
        text-decoration: none;
        background-color: azure;
        text-align: center;
      }
      .btn {
        width: 65%;
        padding: 0.8rem 0.6rem;
        border-radius: 20px;
        transition: all 0.3s;
      }
      .btn:link,
      .btn:visited {
        cursor: pointer;
      }
      .btn:hover,
      .btn:active {
        background-color: transparent;
        color: #fff;
        box-shadow: inset 0 0 3px 3px #fff;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        grid-column: span 3 / -1;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /* ------queries -----*/
      @media (max-width: 1490px) and (min-width: 1200px) {
        .container {
          width: 85%;
        }
        /* width: 119px to 825px */
      }
      @media (max-width: 1192px) and (min-width: 825px) {
        .container {
          width: 90%;
        }
        .btn {
          width: 85%;
        }
        .article {
          padding: 3.2rem;
        }
      }

      /* width: 800px to 250px */
      @media (max-width: 800px) and (min-width: 250px) {
        .container {
          grid-template-columns: 1fr;
          bottom: 0;
          overflow: sticky;
          height: 100vh;
          width: 50%;
        }

        .btn {
          width: 50%;
          padding: 1rem;
          font-size: 14px;
        }

        .column--one {
          border-top-right-radius: 10px;
          border-bottom-left-radius: 0;
        }
        .column--three {
          border-bottom-left-radius: 10px;
          border-top-right-radius: 0;
        }
        .content {
          margin-bottom: 0.2rem;
          font-size: 10px;
        }
        .attribution {
          grid-column: span 1;
        }

        .attribution--text {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <article class="article column--one">
        <img src="images/icon-sedans.svg" alt="sedan car icon" />
        <header>Sedans</header>
        <div class="content">
          <p>
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
        </div>
        <a href="#" class="btn btn--one">Learn more</a>
      </article>

      <article class="article column--two">
        <img src="images/icon-suvs.svg" alt="SUV icon" />
        <header>SUVs</header>
        <div class="content">
          <p>
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
        </div>
        <a href="#" class="btn btn--three">Learn more</a>
      </article>

      <article class="article column--three">
        <img src="images/icon-luxury.svg" alt="Luxury car icon" />
        <header>Luxury</header>
        <div class="content">
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
        </div>
        <a href="#" class="btn btn--three">Learn more</a>
      </article>

      <div class="attribution">
        <p class="attribution--text">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#"> Itohan</a>.
        </p>
      </div>
    </div>
  </body>
</html>
